{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "version": "1.0.3",
  "author": "Asas",
  "description": "Desktop version",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "electron",
    "postinstall": "nuxt prepare",
    "electron-pack": "electron-builder"
  },
  "main": "dist-electron/main.js",
  
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    
    "electron-squirrel-startup": "^1.0.0",
    "nuxt": "^3.10.3",
    "pinia": "^2.1.7",
    "sass": "^1.71.1",
    "vue-router": "^4.3.0",
    "vue-virtual-scroller": "^2.0.0-beta.8"
  },
  "devDependencies": {
    "electron-builder": "^24.13.3",
    "@nuxtjs/i18n": "^8.2.0",
    "electron": "^30.0.2",
    "nuxt-electron": "^0.7.0",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.5"
  }
}
